{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "5f1cb2b90f70468fea254de0e38991610e75c02a",
        "is_verified": true,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "tests/test_openobserve_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_openobserve_api.py",
        "hashed_secret": "7bcb636b3be428bee157e3d026bfe5871efe5d24",
        "is_verified": true,
        "line_number": 497,
        "is_secret": false
      }
    ],
    "tests/test_openobserve_api_alert.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_openobserve_api_alert.py",
        "hashed_secret": "7bcb636b3be428bee157e3d026bfe5871efe5d24",
        "is_verified": true,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_openobserve_api_alert.py",
        "hashed_secret": "ed1768a51d7df2aa6072fe813e54572d6b84cce6",
        "is_verified": true,
        "line_number": 170,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_openobserve_api_alert.py",
        "hashed_secret": "d73ecc9b20ee7d6ffe540502bc95505fb782c3b3",
        "is_verified": true,
        "line_number": 214,
        "is_secret": false
      }
    ],
    "tests/test_openobserve_api_offline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_openobserve_api_offline.py",
        "hashed_secret": "7bcb636b3be428bee157e3d026bfe5871efe5d24",
        "is_verified": true,
        "line_number": 695,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_openobserve_api_offline.py",
        "hashed_secret": "ed1768a51d7df2aa6072fe813e54572d6b84cce6",
        "is_verified": true,
        "line_number": 793,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_openobserve_api_offline.py",
        "hashed_secret": "d73ecc9b20ee7d6ffe540502bc95505fb782c3b3",
        "is_verified": true,
        "line_number": 813,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-06T18:01:43Z"
}
